# NFLQuickPlayerData

./: .gitignore  Dockerfile.railway  README.md  pom.xml
src/main/java/com/app/NFLPlayers/: NflPlayersApplication.java
src/main/java/com/app/NFLPlayers/DTO/: GameLogDTO.java  PlayerDTO.java  RawDataDTO.java  TeamDetailsDTO.java  TeamTagDTO.java
src/main/java/com/app/NFLPlayers/controller/: PlayerLogController.java  RootController.java
src/main/java/com/app/NFLPlayers/controllers/: PlayerLogController.java
src/main/java/com/app/NFLPlayers/exceptions/: GlobalExceptionHandler.java  TeamNotFoundException.java
src/main/java/com/app/NFLPlayers/models/: GameLog.java  GameLogId.java  GameLogKey.java  Player.java  Team.java
src/main/java/com/app/NFLPlayers/repository/: GameLogRepo.java  PlayerRepo.java  SourceRepo.java  TeamRepo.java
src/main/java/com/app/NFLPlayers/service/: GameLogService.java  MainDataService.java  PlayerService.java  TeamService.java
src/main/java/com/app/NFLPlayers/utility/: ApiResponse.java  CommonSpecs.java  GameLogSpecs.java  PlayerSpecs.java  TeamSpecs.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: pageStyle.css
src/main/resources/static/scripts/: PlaywrightScrape.py
src/main/resources/templates/: errorPage.html  index.html  noDataView.html  playerView.html  teamView.html
src/test/java/com/app/NFLPlayers/: NflPlayersApplicationTests.java
