spring.config.activate.on-profile=prod

#spring.datasource.url=jdbc:postgresql://postgres:5432/Football_PlayerDB
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

#Logging
logging.level.root=warn