spring.datasource.url=jdbc:postgresql://localhost:5432/Football_PlayerDB
spring.datasource.username=postgres
spring.datasource.password=posty
spring.datasource.driver-class-name=org.postgresql.Driver
