spring.application.name=NFLPlayers
server.port=8090

#Active Profile
spring.profiles.active=local

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Devtools
spring.devtools.restart.enabled=true