spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:postgresql://postgres:5432/Football_PlayerDB
spring.datasource.username=user
spring.datasource.password=pass


#Logging
logging.level.root=warn